language: java
jdk:
- oraclejdk8
deploy:
  provider: heroku
  api_key:
    secure: R+v93GOr7gnyaQ08tfMRq3+6klavl098khQiWeQ7Q7ChNicuIKlECXRskfeb4Xh99I9Aevmrsuv1EE8wzcCrpCYoHm/HpfVtTI7+Lt/R0ku20fZJittEc6OymnySWiXtBMW6zesv7t3B500CKOeIUpE9c0sf6myI4iIJiBsDfMjFwRBWG0fE5BzBvMG8Z6GogVtZ19tAiXKRALhVKk4BMmisNMo8ItzAJQtNaUYslBM6YpD0+Dbz0fhg2LyemYS9RKKIB+ceueMw7ARFwanmq6a+CErtdreEnwmS/N6t8z+tBDvEY7OLk3cI1c+Z5krujNZnX/YEPRwnEctOdyAnZOnVQFwQ8EqTbiN1OASOVhGQJeyK9YDgsJfHiZT/1dx5xIGN5tIre3n2RiTL5JAPNunF9EwJ92ssaueP6c9ZmatfzKV3j1FzrV9L++3F+KNssxGCzfFTC3wDqqnLlIcCVLctwmh/ONPPVc0cSudNlv0Qy+PDEGsXwvVac8r1Oe8Hh80iJwuBV990Vm0cc2yLJaa8nAlgPHKozBn3v1m6UbYzD6Eptqpyn5rBMwi5bC3WubZluIyiPclqE5OZkpJfLGIGWkkSPhfflxaae290JohsHll01tfUAAzABoWDdyfETEGC6r4N4N7Rf9kN3Fix5HopznifZtgnQ/J2WWt/8Tk=
  app: nameless-wildwood-32323
  on:
    repo: slavyanskii/maze-09-2016
branches:
  only:
    - lol
    - master
